# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../clock_7_segment.srcs/sources_1/new/anode_picker.vhd" \
"../../../../clock_7_segment.srcs/sources_1/new/clock_1hz.vhd" \
"../../../../clock_7_segment.srcs/sources_1/new/clock_1khz.vhd" \
"../../../../clock_7_segment.srcs/sources_1/new/clock_counter.vhd" \
"../../../../clock_7_segment.srcs/sources_1/new/mod4counter.vhd" \
"../../../../clock_7_segment.srcs/sources_1/new/segment_decoder.vhd" \
"../../../../clock_7_segment.srcs/sources_1/new/seven_segment_display.vhd" \
"../../../../clock_7_segment.srcs/sim_1/new/seven_segment_display_tb.vhd" \

# Do not sort compile order
nosort
