#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu May 23 13:00:50 2024
# Process ID: 328148
# Current directory: /home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1
# Command line: vivado -log seven_segment_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_segment_display.tcl -notrace
# Log file: /home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/seven_segment_display.vdi
# Journal file: /home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/vivado.jou
# Running On: HP, OS: Linux, CPU Frequency: 1945.162 MHz, CPU Physical cores: 12, Host memory: 16043 MB
#-----------------------------------------------------------
source seven_segment_display.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1318.891 ; gain = 0.023 ; free physical = 2482 ; free virtual = 8868
Command: link_design -top seven_segment_display -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1637.023 ; gain = 0.000 ; free physical = 2197 ; free virtual = 8573
INFO: [Netlist 29-17] Analyzing 279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'seven_segment_display' is not ideal for floorplanning, since the cellview 'clock_counter' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/eggwhat/clock_7_segment/clock_7_segment.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/eggwhat/clock_7_segment/clock_7_segment.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.551 ; gain = 0.000 ; free physical = 2076 ; free virtual = 8452
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1951.332 ; gain = 82.809 ; free physical = 2056 ; free virtual = 8434

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 152643eb0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2450.152 ; gain = 498.820 ; free physical = 1659 ; free virtual = 8037

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 152643eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7715

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 152643eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7714
Phase 1 Initialization | Checksum: 152643eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7714

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 152643eb0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7715

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 152643eb0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7715
Phase 2 Timer Update And Timing Data Collection | Checksum: 152643eb0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7715

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 84 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: e411e976

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1335 ; free virtual = 7715
Retarget | Checksum: e411e976
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a1ca3489

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1334 ; free virtual = 7714
Constant propagation | Checksum: 1a1ca3489
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b4a669e9

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2753.902 ; gain = 0.000 ; free physical = 1332 ; free virtual = 7712
Sweep | Checksum: 1b4a669e9
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b4a669e9

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2785.918 ; gain = 32.016 ; free physical = 1333 ; free virtual = 7714
BUFG optimization | Checksum: 1b4a669e9
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b4a669e9

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2785.918 ; gain = 32.016 ; free physical = 1333 ; free virtual = 7714
Shift Register Optimization | Checksum: 1b4a669e9
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b4a669e9

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2785.918 ; gain = 32.016 ; free physical = 1332 ; free virtual = 7712
Post Processing Netlist | Checksum: 1b4a669e9
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13aaab902

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.918 ; gain = 32.016 ; free physical = 1329 ; free virtual = 7710

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.918 ; gain = 0.000 ; free physical = 1329 ; free virtual = 7710
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13aaab902

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.918 ; gain = 32.016 ; free physical = 1329 ; free virtual = 7710
Phase 9 Finalization | Checksum: 13aaab902

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.918 ; gain = 32.016 ; free physical = 1329 ; free virtual = 7710
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13aaab902

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2785.918 ; gain = 32.016 ; free physical = 1329 ; free virtual = 7710
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.918 ; gain = 0.000 ; free physical = 1329 ; free virtual = 7710

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13aaab902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2785.918 ; gain = 0.000 ; free physical = 1330 ; free virtual = 7711

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13aaab902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.918 ; gain = 0.000 ; free physical = 1330 ; free virtual = 7711

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.918 ; gain = 0.000 ; free physical = 1330 ; free virtual = 7711
Ending Netlist Obfuscation Task | Checksum: 13aaab902

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.918 ; gain = 0.000 ; free physical = 1330 ; free virtual = 7711
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2785.918 ; gain = 917.395 ; free physical = 1330 ; free virtual = 7711
INFO: [runtcl-4] Executing : report_drc -file seven_segment_display_drc_opted.rpt -pb seven_segment_display_drc_opted.pb -rpx seven_segment_display_drc_opted.rpx
Command: report_drc -file seven_segment_display_drc_opted.rpt -pb seven_segment_display_drc_opted.pb -rpx seven_segment_display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/eggwhat/local/Vivado/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/seven_segment_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1315 ; free virtual = 7696
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1315 ; free virtual = 7696
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1315 ; free virtual = 7696
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1315 ; free virtual = 7696
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1315 ; free virtual = 7696
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1314 ; free virtual = 7696
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1314 ; free virtual = 7696
INFO: [Common 17-1381] The checkpoint '/home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/seven_segment_display_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1287 ; free virtual = 7671
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1270d1fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1287 ; free virtual = 7671
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1287 ; free virtual = 7671

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1377ef17e

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7667

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e928adfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1278 ; free virtual = 7662

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e928adfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1278 ; free virtual = 7662
Phase 1 Placer Initialization | Checksum: 1e928adfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1278 ; free virtual = 7661

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1459840d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1251 ; free virtual = 7634

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e26cae81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1250 ; free virtual = 7633

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e26cae81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1249 ; free virtual = 7632

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 228e5f0ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1290 ; free virtual = 7674

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 77 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 33 nets or LUTs. Breaked 0 LUT, combined 33 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1298 ; free virtual = 7681

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             33  |                    33  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             33  |                    33  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f6ee219b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1297 ; free virtual = 7679
Phase 2.4 Global Placement Core | Checksum: 123427b44

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1295 ; free virtual = 7678
Phase 2 Global Placement | Checksum: 123427b44

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1295 ; free virtual = 7678

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1034224ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1296 ; free virtual = 7679

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 143046653

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1294 ; free virtual = 7677

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f883740a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1295 ; free virtual = 7678

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 813563d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1294 ; free virtual = 7677

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 127111e64

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1288 ; free virtual = 7671

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b07e34b6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1287 ; free virtual = 7670

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1483484ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1287 ; free virtual = 7670
Phase 3 Detail Placement | Checksum: 1483484ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1287 ; free virtual = 7670

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10f85d780

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.056 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11e5273f8

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7666
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 11e5273f8

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7666
Phase 4.1.1.1 BUFG Insertion | Checksum: 10f85d780

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7666

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.056. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 10e28762b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7666

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7666
Phase 4.1 Post Commit Optimization | Checksum: 10e28762b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1285 ; free virtual = 7668

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10e28762b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7666

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10e28762b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7666
Phase 4.3 Placer Reporting | Checksum: 10e28762b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7667

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7667

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7667
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168d966fe

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1284 ; free virtual = 7667
Ending Placer Task | Checksum: 16565cbb6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1284 ; free virtual = 7668
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file seven_segment_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1282 ; free virtual = 7665
INFO: [runtcl-4] Executing : report_utilization -file seven_segment_display_utilization_placed.rpt -pb seven_segment_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seven_segment_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7664
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7664
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7666
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1283 ; free virtual = 7665
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1282 ; free virtual = 7664
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1281 ; free virtual = 7664
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1281 ; free virtual = 7664
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1279 ; free virtual = 7663
INFO: [Common 17-1381] The checkpoint '/home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/seven_segment_display_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1170 ; free virtual = 7572
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1170 ; free virtual = 7572
Wrote PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7556
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7555
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7556
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1152 ; free virtual = 7556
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1151 ; free virtual = 7556
Write Physdb Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2865.957 ; gain = 0.000 ; free physical = 1151 ; free virtual = 7556
INFO: [Common 17-1381] The checkpoint '/home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/seven_segment_display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 99896984 ConstDB: 0 ShapeSum: cbdc6232 RouteDB: 0
Post Restoration Checksum: NetGraph: 66440601 | NumContArr: 8fffa562 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27b95a09d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2929.117 ; gain = 52.656 ; free physical = 1017 ; free virtual = 7444

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27b95a09d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2929.117 ; gain = 52.656 ; free physical = 1017 ; free virtual = 7444

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27b95a09d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2929.117 ; gain = 52.656 ; free physical = 1017 ; free virtual = 7444
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 253a9a30b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2946.117 ; gain = 69.656 ; free physical = 1000 ; free virtual = 7427
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.062  | TNS=0.000  | WHS=-0.065 | THS=-0.389 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00103643 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1710
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1708
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 22292cebc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 995 ; free virtual = 7422

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22292cebc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 995 ; free virtual = 7422

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1afc5c189

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 995 ; free virtual = 7422
Phase 3 Initial Routing | Checksum: 1afc5c189

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 995 ; free virtual = 7422

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.489  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c9218892

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421
Phase 4 Rip-up And Reroute | Checksum: 2c9218892

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2eb298e4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.563  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2eb298e4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2eb298e4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421
Phase 5 Delay and Skew Optimization | Checksum: 2eb298e4a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 30d674ab0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.563  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 28b17a449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421
Phase 6 Post Hold Fix | Checksum: 28b17a449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.495336 %
  Global Horizontal Routing Utilization  = 0.693909 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28b17a449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28b17a449

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 994 ; free virtual = 7421

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2467384d1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 993 ; free virtual = 7421

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.563  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2467384d1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 993 ; free virtual = 7421
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 2044bfc9c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 993 ; free virtual = 7421
Ending Routing Task | Checksum: 2044bfc9c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2950.117 ; gain = 73.656 ; free physical = 993 ; free virtual = 7421

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2950.117 ; gain = 84.160 ; free physical = 993 ; free virtual = 7421
INFO: [runtcl-4] Executing : report_drc -file seven_segment_display_drc_routed.rpt -pb seven_segment_display_drc_routed.pb -rpx seven_segment_display_drc_routed.rpx
Command: report_drc -file seven_segment_display_drc_routed.rpt -pb seven_segment_display_drc_routed.pb -rpx seven_segment_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/seven_segment_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seven_segment_display_methodology_drc_routed.rpt -pb seven_segment_display_methodology_drc_routed.pb -rpx seven_segment_display_methodology_drc_routed.rpx
Command: report_methodology -file seven_segment_display_methodology_drc_routed.rpt -pb seven_segment_display_methodology_drc_routed.pb -rpx seven_segment_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/seven_segment_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seven_segment_display_power_routed.rpt -pb seven_segment_display_power_summary_routed.pb -rpx seven_segment_display_power_routed.rpx
Command: report_power -file seven_segment_display_power_routed.rpt -pb seven_segment_display_power_summary_routed.pb -rpx seven_segment_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seven_segment_display_route_status.rpt -pb seven_segment_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file seven_segment_display_timing_summary_routed.rpt -pb seven_segment_display_timing_summary_routed.pb -rpx seven_segment_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file seven_segment_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file seven_segment_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seven_segment_display_bus_skew_routed.rpt -pb seven_segment_display_bus_skew_routed.pb -rpx seven_segment_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.781 ; gain = 0.000 ; free physical = 954 ; free virtual = 7364
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3056.781 ; gain = 0.000 ; free physical = 956 ; free virtual = 7367
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.781 ; gain = 0.000 ; free physical = 956 ; free virtual = 7367
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3056.781 ; gain = 0.000 ; free physical = 954 ; free virtual = 7366
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3056.781 ; gain = 0.000 ; free physical = 954 ; free virtual = 7366
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3056.781 ; gain = 0.000 ; free physical = 954 ; free virtual = 7366
Write Physdb Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3056.781 ; gain = 0.000 ; free physical = 954 ; free virtual = 7366
INFO: [Common 17-1381] The checkpoint '/home/eggwhat/clock_7_segment/clock_7_segment.runs/impl_1/seven_segment_display_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 23 13:01:38 2024...
