#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Thu May 23 13:39:47 2024
# Process ID: 314085
# Current directory: /home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1
# Command line: vivado -log seven_segment_display.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seven_segment_display.tcl -notrace
# Log file: /home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/seven_segment_display.vdi
# Journal file: /home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/vivado.jou
# Running On: fedora, OS: Linux, CPU Frequency: 800.832 MHz, CPU Physical cores: 8, Host memory: 16446 MB
#-----------------------------------------------------------
source seven_segment_display.tcl -notrace
Command: link_design -top seven_segment_display -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.906 ; gain = 0.000 ; free physical = 1537 ; free virtual = 16958
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.srcs/constrs_1/imports/Downloads/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2042.496 ; gain = 0.000 ; free physical = 1420 ; free virtual = 16842
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2131.277 ; gain = 82.809 ; free physical = 1410 ; free virtual = 16832

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18f651e3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2628.137 ; gain = 496.859 ; free physical = 1014 ; free virtual = 16418

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18f651e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18f651e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122
Phase 1 Initialization | Checksum: 18f651e3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18f651e3d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18f651e3d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122
Phase 2 Timer Update And Timing Data Collection | Checksum: 18f651e3d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 18f651e3d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122
Retarget | Checksum: 18f651e3d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18f651e3d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122
Constant propagation | Checksum: 18f651e3d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 241455b7b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2933.059 ; gain = 0.000 ; free physical = 718 ; free virtual = 16122
Sweep | Checksum: 241455b7b
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 241455b7b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.074 ; gain = 32.016 ; free physical = 718 ; free virtual = 16122
BUFG optimization | Checksum: 241455b7b
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 241455b7b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.074 ; gain = 32.016 ; free physical = 718 ; free virtual = 16122
Shift Register Optimization | Checksum: 241455b7b
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 241455b7b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2965.074 ; gain = 32.016 ; free physical = 718 ; free virtual = 16122
Post Processing Netlist | Checksum: 241455b7b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1dd3881f0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2965.074 ; gain = 32.016 ; free physical = 719 ; free virtual = 16123

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.074 ; gain = 0.000 ; free physical = 719 ; free virtual = 16123
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1dd3881f0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2965.074 ; gain = 32.016 ; free physical = 719 ; free virtual = 16123
Phase 9 Finalization | Checksum: 1dd3881f0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2965.074 ; gain = 32.016 ; free physical = 719 ; free virtual = 16123
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1dd3881f0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2965.074 ; gain = 32.016 ; free physical = 719 ; free virtual = 16123
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.074 ; gain = 0.000 ; free physical = 719 ; free virtual = 16123

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dd3881f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.074 ; gain = 0.000 ; free physical = 719 ; free virtual = 16123

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dd3881f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.074 ; gain = 0.000 ; free physical = 719 ; free virtual = 16123

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.074 ; gain = 0.000 ; free physical = 719 ; free virtual = 16123
Ending Netlist Obfuscation Task | Checksum: 1dd3881f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2965.074 ; gain = 0.000 ; free physical = 719 ; free virtual = 16123
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2965.074 ; gain = 916.605 ; free physical = 719 ; free virtual = 16123
INFO: [runtcl-4] Executing : report_drc -file seven_segment_display_drc_opted.rpt -pb seven_segment_display_drc_opted.pb -rpx seven_segment_display_drc_opted.rpx
Command: report_drc -file seven_segment_display_drc_opted.rpt -pb seven_segment_display_drc_opted.pb -rpx seven_segment_display_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/amadeusz/Documents/FPGA/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/seven_segment_display_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 721 ; free virtual = 16126
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 721 ; free virtual = 16126
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 721 ; free virtual = 16126
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 716 ; free virtual = 16121
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 716 ; free virtual = 16121
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 716 ; free virtual = 16121
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 716 ; free virtual = 16121
INFO: [Common 17-1381] The checkpoint '/home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/seven_segment_display_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 721 ; free virtual = 16126
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1737b51a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 721 ; free virtual = 16126
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 721 ; free virtual = 16126

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1171a65ef

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 714 ; free virtual = 16119

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 148372431

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 707 ; free virtual = 16111

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 148372431

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 707 ; free virtual = 16111
Phase 1 Placer Initialization | Checksum: 148372431

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 707 ; free virtual = 16111

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15f64c6fc

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 703 ; free virtual = 16107

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d97da434

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 722 ; free virtual = 16127

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d97da434

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 722 ; free virtual = 16127

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 160897b40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 756 ; free virtual = 16161

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 766 ; free virtual = 16171

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 160897b40

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 766 ; free virtual = 16171
Phase 2.4 Global Placement Core | Checksum: 13422af8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 765 ; free virtual = 16170
Phase 2 Global Placement | Checksum: 13422af8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 765 ; free virtual = 16170

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 194f3ffff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 766 ; free virtual = 16170

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 121f62389

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 764 ; free virtual = 16168

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 196ec93cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 764 ; free virtual = 16168

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166a8334a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 764 ; free virtual = 16168

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1190e1ccc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 764 ; free virtual = 16169

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 110af5731

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 764 ; free virtual = 16169

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 100f2b7af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 764 ; free virtual = 16169
Phase 3 Detail Placement | Checksum: 100f2b7af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 764 ; free virtual = 16169

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 785728d8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.963 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 897a625e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 897a625e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
Phase 4.1.1.1 BUFG Insertion | Checksum: 785728d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.963. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: db2d46b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
Phase 4.1 Post Commit Optimization | Checksum: db2d46b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: db2d46b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: db2d46b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
Phase 4.3 Placer Reporting | Checksum: db2d46b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ec38871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
Ending Placer Task | Checksum: c35373cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file seven_segment_display_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
INFO: [runtcl-4] Executing : report_utilization -file seven_segment_display_utilization_placed.rpt -pb seven_segment_display_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seven_segment_display_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 763 ; free virtual = 16168
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 762 ; free virtual = 16166
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 762 ; free virtual = 16166
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 762 ; free virtual = 16167
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 762 ; free virtual = 16167
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 761 ; free virtual = 16166
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 761 ; free virtual = 16166
INFO: [Common 17-1381] The checkpoint '/home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/seven_segment_display_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 742 ; free virtual = 16147
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 741 ; free virtual = 16147
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 740 ; free virtual = 16145
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 740 ; free virtual = 16145
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 735 ; free virtual = 16141
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 734 ; free virtual = 16140
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 734 ; free virtual = 16140
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3045.113 ; gain = 0.000 ; free physical = 734 ; free virtual = 16140
INFO: [Common 17-1381] The checkpoint '/home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/seven_segment_display_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1e9e482 ConstDB: 0 ShapeSum: c1698f4d RouteDB: 0
Post Restoration Checksum: NetGraph: d3b27610 | NumContArr: 313ce8ab | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28a4153f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3100.594 ; gain = 46.945 ; free physical = 590 ; free virtual = 15996

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28a4153f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3100.594 ; gain = 46.945 ; free physical = 590 ; free virtual = 15996

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28a4153f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3100.594 ; gain = 46.945 ; free physical = 590 ; free virtual = 15996
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1418d8186

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3117.594 ; gain = 63.945 ; free physical = 574 ; free virtual = 15980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.971  | TNS=0.000  | WHS=-0.075 | THS=-0.396 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 290
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 290
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1996511b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1996511b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1ba8e927a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976
Phase 3 Initial Routing | Checksum: 1ba8e927a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.061  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2a85f3a8c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976
Phase 4 Rip-up And Reroute | Checksum: 2a85f3a8c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2a85f3a8c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a85f3a8c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976
Phase 5 Delay and Skew Optimization | Checksum: 2a85f3a8c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 35c73a4d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.140  | TNS=0.000  | WHS=0.183  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 35c73a4d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976
Phase 6 Post Hold Fix | Checksum: 35c73a4d6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0430519 %
  Global Horizontal Routing Utilization  = 0.0428162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 35c73a4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 35c73a4d6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2e477d995

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.140  | TNS=0.000  | WHS=0.183  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2e477d995

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 135ef7817

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976
Ending Routing Task | Checksum: 135ef7817

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.594 ; gain = 67.945 ; free physical = 571 ; free virtual = 15976

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3121.594 ; gain = 76.480 ; free physical = 571 ; free virtual = 15976
INFO: [runtcl-4] Executing : report_drc -file seven_segment_display_drc_routed.rpt -pb seven_segment_display_drc_routed.pb -rpx seven_segment_display_drc_routed.rpx
Command: report_drc -file seven_segment_display_drc_routed.rpt -pb seven_segment_display_drc_routed.pb -rpx seven_segment_display_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/seven_segment_display_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seven_segment_display_methodology_drc_routed.rpt -pb seven_segment_display_methodology_drc_routed.pb -rpx seven_segment_display_methodology_drc_routed.rpx
Command: report_methodology -file seven_segment_display_methodology_drc_routed.rpt -pb seven_segment_display_methodology_drc_routed.pb -rpx seven_segment_display_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/seven_segment_display_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seven_segment_display_power_routed.rpt -pb seven_segment_display_power_summary_routed.pb -rpx seven_segment_display_power_routed.rpx
Command: report_power -file seven_segment_display_power_routed.rpt -pb seven_segment_display_power_summary_routed.pb -rpx seven_segment_display_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seven_segment_display_route_status.rpt -pb seven_segment_display_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file seven_segment_display_timing_summary_routed.rpt -pb seven_segment_display_timing_summary_routed.pb -rpx seven_segment_display_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file seven_segment_display_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file seven_segment_display_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seven_segment_display_bus_skew_routed.rpt -pb seven_segment_display_bus_skew_routed.pb -rpx seven_segment_display_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.500 ; gain = 0.000 ; free physical = 523 ; free virtual = 15929
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3228.500 ; gain = 0.000 ; free physical = 523 ; free virtual = 15929
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.500 ; gain = 0.000 ; free physical = 523 ; free virtual = 15929
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3228.500 ; gain = 0.000 ; free physical = 523 ; free virtual = 15929
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.500 ; gain = 0.000 ; free physical = 523 ; free virtual = 15929
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3228.500 ; gain = 0.000 ; free physical = 522 ; free virtual = 15929
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3228.500 ; gain = 0.000 ; free physical = 522 ; free virtual = 15929
INFO: [Common 17-1381] The checkpoint '/home/amadeusz/Documents/Repos/fpga-uni/clock_7_segment.runs/impl_1/seven_segment_display_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu May 23 13:40:11 2024...
